lang/java/compiler/src/test/resources/logical_types_with_multiple_fields.avsc

{
  "namespace": "schema.common",
  "type": "record",
  "name": "Action",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "timeMicros",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "requestId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
