lang/java/idl/src/test/idl/input/schema_syntax_schema.avdl

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * NOTE: the correct extension for this new syntax is also '.avdl'. The test
 * files end with '_schema.avdl' only to distinguish them from .avdl files using
 * the protocol syntax, because the result is a schema file instead of a protocol file.
 */
namespace monitoring;
schema array<StatusUpdate>;

record StatusUpdate {
  /**
   * The moment of the status change.
   */
  timestamp_ms timestamp;
  /**
   * The process whose status changed.
   */
  string processName;
  /**
   * The new status of the process.
   */
  Status newStatus;
  /**
   * A description why this status change occurred (optional).
   */
  string? description;
}

import idl "status_schema.avdl";
import schema "foo.avsc";
import protocol "bar.avpr";
