lang/java/gradle-plugin/src/test/resources/com/github/davidmc24/gradle/plugin/avro/duplicate/Fish.avsc

{
    "name": "Fish",
    "namespace": "example",
    "type": "record",
    "fields": [
        { "name": "name", "type": "string" },
        {
            "name": "owner",
            "type": {
                "name": "Person",
                "type": "record",
                "fields": [
                    { "name": "name", "type": "string" },
                    {
                        "name": "gender",
                        "type": {
                            "name": "Gender",
                            "type": "enum",
                            "symbols": [ "MALE", "FEMALE", "OTHER" ]
                        }
                    }
                ]
            }
        }
    ]
}
