lang/java/avro/src/test/resources/multipleFile/ApplicationEvent.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ApplicationEvent",
  "fields": [
    {
      "name": "embedded_record",
      "type": {
        "type": "record",
        "name": "EmbeddedRecord",
        "namespace": "model",
        "fields": [
          {
            "name": "type",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "applicationId",
      "type": "string",
      "doc": "Application ID"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "Application Status"
    },
    {
      "name": "documents",
      "type": ["null", {
        "type": "array",
        "items": "model.DocumentInfo"
      }],
      "doc": "",
      "default": null
    }
  ]

}
