lang/java/avro-joda/avro-joda-test/src/test/avro/test.avsc

{
	"type" : "record",
	"namespace" : "org.apache.avro.test",
	"name" : "TestRecord",
	"fields" : [
		{"name" : "intVal", "type" : "int" },
		{"name" : "doubleVal", "type" : "double" },
		{"name" : "decimalVal", "type" : {"type" : "string", "logicalType" : "decimal", "precision" : 36, "scale" : 16 } },
                {"name" : "decimalVal2", "type" : {"type" : "bytes", "logicalType" : "decimal", "precision" : 36, "scale" : 16 } },
                {"name" : "dateVal", "type" : {"type" : "string", "logicalType" : "isodate" } },
                {"name" : "dateVal2", "type" : {"type" : "long", "logicalType" : "isodate" } },
                {"name" : "dateTimeVal", "type" : {"type" : "long", "logicalType" : "isodatetime" } }
	]	
}