lang/java/avro-joda/avro-joda-test/src/test/avro/test2.avdl


protocol None {

    @namespace("org.apache.avro.test")
    record TestRecord2 {
        int intVal;
        double doubleVal;
        @logicalType("decimal") @precision(36) @scale(16) string decimalVal;
        @logicalType("decimal") @precision(36) @scale(16) bytes decimalVal2;
        union {null, @logicalType("decimal") @precision(36) @scale(16) string} decimalVal3 = null;
        union {null, int, @logicalType("decimal") @precision(36) @scale(16) string} decimalVal4 = null;
        union {null, string} testField = null;
        union {null, @logicalType("isodate") string } dateVal;
        union {null, @logicalType("isointerval") string } intervalVal;
        @logicalType("isodate") long dateVal2;
        @logicalType("isodate") int dateVal3;
        @logicalType("isodatetime") long dateTimeVal;
        string description = "none";
    }
}