lang/java/avro/src/test/resources/TestRecordWithMapsAndArrays.avsc

{
    "type": "record",
    "name": "TestRecordWithMapsAndArrays",
    "namespace": "org.apache.avro.specific",
    "fields": [
        {
            "name": "arr",
            "type": {
                "type": "array",
                "items": "string",
                "default": []
            }
        },
        {
            "name": "map",
            "type": {
                "type": "map",
                "values": "long",
                "default": {}
            }
        },
        {
            "name": "nested_arr",
            "type": {
                "type": "array",
                "items": {
                  "type": "array",
                  "items": "string",
                  "default": []
                },
                "default": []
            }
        },
        {
            "name": "nested_map",
            "type": {
                "type": "map",
                "values": {
                    "type": "map",
                    "values": "long",
                    "default": {}
                },
                "default": {}
            }
        }
    ]
}
