lang/py3/avro/tests/reusingSchema.avsc

{
  "doc": "",
  "fields": [
    {
      "name": "b",
      "type": {
        "fields": [
          {
            "name": "c",
            "type": {
              "fields": [
                {
                  "name": "value",
                  "type":  "string"

                }
              ],
              "name": "C",
              "type": "record"
            }
          }
        ],
        "name": "B",
        "type": "record"
      }
    }
  ],
  "name": "A",
  "namespace": "namespace",
  "type": "record"
}
